{
  "name": "iot",
  "version": "1.0.0",
  "description": "aws iot registration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RainaWLK/aws_greengrass_device.git"
  },
  "author": "RainaWLK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RainaWLK/aws_greengrass_device/issues"
  },
  "homepage": "https://github.com/RainaWLK/aws_greengrass_device#readme",
  "dependencies": {
    "aws-sdk": "^2.447.0",
    "body-parser": "^1.20.1",
    "eslint": "^5.16.0",
    "express": "^4.18.2",
    "jest": "^24.8.0",
    "mqtt": "^2.18.8",
    "request": "^2.88.0"
  }
}
